<!--
    templateType: page
    isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jquery.lazy-master/jquery.lazy.min.js"></script>
		<script type="text/javascript" src="jquery.lazy-master/jquery.lazy.plugins.min.js"></script>
		<meta name="description" content=""/>
		<title></title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			h1, h2, h3, h4, h5, p, ul, .bb-gtwo, .bb-gfour {
				font-family: 'Poppins', sans-serif;
			}
			body {
				background-color: #568c4a;
			}
			h1, h3, .bb-gtwo, .bb-gfour {
				line-height: 1em;
			}
			h2 {
				line-height: 0.9em;
			}
			p {
				line-height: 1.3em;
			}
			.col-f0 {
				color: #f0ead8;
			}
			.col-ca {
				color: #cae879;
			}
			.col-29 {
				color: #29601b;
			}
			.col-56 {
				color: #568c4a;
			}
			.heads-up {
				padding-top: 2em;
			}
			.heads-down {
				padding-bottom: 3em;
			}
			.bonet-bottom {
				border: 2px dashed #f0ead8;
    			border-radius: 16px;
    			padding: 1em;
			}
			.bb-two, .bb-three, .bb-four {
				padding: 1em;
				line-height: 1.2em;
			}
			.bol-500 {
				font-weight: 500;
			}
			.bb-gthree, .bb-gfour {
				vertical-align: top;
			}
			.bb-gfive {
				writing-mode: vertical-rl;
			}
			.bb-gtwo, .bb-gfour {
				font-size: 64px;
			}
			.clb-white, .clb-green {
				padding: 1em;
			}
			.clb-white {
				background-color: #ffffff;
			}
			.clb-green {
				background-color: #29601b;
			}
			.clb-white img {
				width: 120px;
			}
			.clb-green h3 {
				line-height: 1.4em;
			}
			.cr-one h2 .top {
				font-weight: 900;
				display: block;
				line-height: 0.7em;
			}
			.cr-four h2 {
				font-weight: 900;
			}
			.center-right {
				background-color: #fbf9f6;
			}
			.cr-one {
				background-image: url(images/center-right-top.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			.cr-one {
				padding: 2em 3em 0em;
			}
			.cr-four {
				background-color: #96bc4f;
			}
			.cr-two {
				padding: 2em 2em 0em;
			}
			.cr-four {
				padding: 0em 2em;
			}
			.cr-one h2 {
				border-bottom: 2px dashed #568c4a;
				padding-bottom: 0.2em;
			}
			.cr-five, .cr-six, .cr-seven {
				background-color: #96bc4f;
				padding: 0.7em 2em;
			}
			.cr-five h2 {
				border-bottom: 2px dashed #f0ead8;
			}
			.cr-two h2 {
				line-height: 1;
			}
			.cr-two h2 .left {
				font-size: 52px;
				font-weight: 800;
			}
			.cr-two h2 .right {
				font-size: 52px;
				font-weight: 800;
			}
			.cr-two img {
				width: 100px;
			}
			.cr-six img {
				height: 140px;
			}
			.cr-two p, .cr-seven p, .footer a {
				font-size: 11px;
			}
			.footer {
				background-color: #f0ead8;
			}
			.footer h4, .footer a {
				color: #7f7252;
			}
			.clb-green {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			@media (min-width: 992px) {
			}
			img {
				max-width: 100%;
				height: auto;
			}
			@media (min-width:768px){
				h1 {
					font-size: 84px;
				}
				h2 {
					font-size: 58px;
				}
				.cr-one h2 .top, .cr-four h2 {
					font-size: 52px;
				}
				.cr-one h2 .bottom {
					font-size: 40px;
				}
				h3 {
					font-size: 25px;
				}
				.cr-six h3 {
					font-size: 32px;
				}
				.banner p, .bonet p, .center-left p {
					font-size: 20px;
				}
				.cr-four p, .cr-six p {
					font-size: 18px;
				}
				p {
					font-size: 16px;
				}
				.banner-left {
					padding-top: 2.5em;
				}
				.bb-one img {
					margin-top: -100px;
				}
				.bb-two, .bb-three {
					border-right: 2px dashed #f0ead8;					
				}
				.line-break {
					display: block;
				}
			}
			@media (max-width:767px){
				h1 {
					font-size: 8vw;
				}
				h2 {
					font-size: 7vw;
				}
				h3 {
					font-size: 4vw;
				}
				p {
					font-size: 4vw;
				}
				.bb-two, .bb-three {
					border-bottom: 2px dashed #f0ead8;					
				}
				.banner img {
					width: 80%;
				}
				.cr-three {
					background-color: #96bc4f;
				}
			}
		</style>
		<script>
		$(document).ready(function(){});
		document.addEventListener("DOMContentLoaded", () => {
		 function counter(id, start, end, duration) {
		  let obj = document.getElementById(id),
		   current = start,
		   range = end - start,
		   increment = end > start ? 1 : -1,
		   step = Math.abs(Math.floor(duration / range)),
		   timer = setInterval(() => {
		    current += increment;
		    obj.textContent = current;
		    if (current == end) {
		     clearInterval(timer);
		    }
		   }, step);
		 }
		 counter("count1", 0, 721, 2500);
		 counter("count2", 0, 334, 2500);
		 counter("count3", 0, 70, 2500);
		 counter("count4", 0, 86, 2500);
		 counter("count5", 0, 60, 2500);
		 counter("count6", 0, 85, 2500);
		 counter("count7", 0, 300, 2500);
		 counter("count8", 0, 270, 2500);
		 counter("count9", 0, 200, 2500);
		 counter("count10", 0, 185, 2500);
		});
		</script>
		<script>   
			$(function() {
		        $('.lazy').lazy({
		          effect: "fadeIn",
		          effectTime: 2250,
		          threshold: 0
		        });
			});
		</script>
	</head>
	<body>
		<div class="container banner col-f0 heads-up heads-down">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 banner-left">
					<h1 class="fw-bold">SOUTHEAST ASIA MATTERS</h1>
					<p>As one of the most vibrant regions in the world, Southeast Asia houses 20%<span class="line-break"></span> of the world’s biodiversity and 10% of the world’s population.</p>
				</div>
			</div>	
		</div>
		<div class="container bonet heads-down">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-8">
					<h3 class="fw-bold col-ca">ASEAN WILL BE 4TH LARGEST ECONOMY BY 2050</h3>
					<p class="col-f0">ASEAN economy will grow at a rate of <strong>5.5%</strong> per year</p>
				</div>
			</div>
			<div class="row bonet-bottom">
				<div class="col-md-4 bb-one text-center">
					<img data-src="images/family.png" class="lazy" />
				</div>
				<div class="col-md-3 bb-two text-center">
					<span class="col-f0 bb-gone bol-500">Population will grow from</span><br/>
					<span class="fw-bold bb-gtwo col-ca">640M</span><br/>
					<span class="col-f0 bb-gthree bol-500">to </span><span class="fw-bold bb-gfour col-f0"><span id="count1"></span>M</span><br>
					<span class="col-f0 bol-500">by <strong>2030</strong></span>
				</div>
				<div class="col-md-3 bb-three text-center">
					<span class="col-f0 bb-gone bol-500">The middle class will grow from</span><br/>
					<span class="fw-bold bb-gtwo col-ca">135M</span><br/>
					<span class="col-f0 bb-gthree bol-500">to </span><span class="fw-bold bb-gfour col-f0"><span id="count2"></span>M</span><br>
					<span class="col-f0 bol-500">by <strong>2030</strong></span>
				</div>
				<div class="col-md-2 bb-four text-center">
					<span class="col-f0 bb-gone bol-500">Nearly</span><br/>
					<span class="fw-bold bb-gtwo col-f0"><span id="count3"></span>%</span><br/>
					<span class="col-f0 bol-500">will live in<br/>urban areas<br/>by <strong>2050</strong></span>
				</div>
			</div>	
		</div>
		<div class="container banner col-f0 heads-down">
			<div class="row justify-content-center text-center">
				<div class="col-md-10">
					<p>Southeast Asia is bursting with the potential to become an economic powerhouse. The region houses a young workforce, a growing middle-class and a good share of the world’s biodiversity.</p>
					<p class="mb-0">However, the region is also facing a swathe of challenges attributed to climate change. Estimates reveal an escalating growth in carbon dioxide emissions by 60% come 2040.</p>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 center-right">
					<div class="row text-center cr-one">
						<div class="col">
							<h2 class="col-56"><span class="top">THE CHALLENGE</span><span class="bottom">OF CLIMATE CHANGE</span></h2>
						</div>
					</div>
					<div class="row cr-two">
						<div class="col-md-7">
							<div class="row align-items-baseline">
								<div class="col-4 text-center"><img data-src="images/center-right-mid-1.png" class="lazy" /></div>
								<div class="col-8 col-56">
									<h2 class="mb-0"><span id="count4" class="left"></span><span class="right">%</span></h2>
									<p class="fw-bold">Wastewater left untreated, the<span class="line-break"></span> lowest treatment rate globally</p>
								</div>
							</div>
							<div class="row align-items-baseline pt-2">
								<div class="col-4 text-center"><img data-src="images/center-right-mid-3.png" class="lazy" /></div>
								<div class="col-8 col-56">
									<h2 class="mb-0"><span id="count6" class="left"></span><span class="right">%</span></h2>
									<p class="fw-bold">Total primary energy supply from<span class="line-break"></span> non-renewable sources</p>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="row align-items-baseline pb-2">
								<div class="col-4 text-center"><img data-src="images/center-right-mid-2.png" class="lazy" /></div>
								<div class="col-8 col-56">
									<h2 class="mb-0"><span id="count5" class="left"></span><span class="right">%</span></h2>
									<p class="fw-bold">Increase in <strong>CO<sub>2</sub></strong> emissions by 2040</p>
								</div>
							</div>
							<div class="row align-items-baseline pt-3">
								<div class="col-4 text-center"><img data-src="images/center-right-mid-4.png" class="lazy" /></div>
								<div class="col-8 col-56">
									<h2 class="mb-0"><span id="count7" class="left"></span><span class="right">M</span></h2>
									<p class="fw-bold">Tonnes of waste volume by 2030</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row cr-three">
						<div class="col p-0">
							<img src="images/center-right-last-bg.png" />
						</div>
					</div>
					<div class="row cr-four justify-content-center text-center">
						<div class="col-md-8">
							<h2 class="col-29">ECONOMIC<br/>POTENTIAL</h2>
							<p class="col-f0">for sustainable development<br>by <strong>2030*</strong></p>
						</div>
					</div>
					<div class="row cr-five">
						<div class="col">
							<h2></h2>
						</div>
					</div>
					<div class="row cr-six justify-content-center">
						<div class="col-6 col-md-3 text-center">
							<img class="pb-3 lazy" data-src="images/center-right-last-1.png" />
							<h3 class="col-f0 fw-bold">US$<span id="count8"></span><br/>Billion</h3>
							<p class="bol-500 col-f0">Energy &<br/>resources</p>
						</div>
						<div class="col-6 col-md-3 text-center">
							<img class="pb-3 lazy" data-src="images/center-right-last-2.png" />
							<h3 class="col-f0 fw-bold">US$<span id="count9"></span><br/>Billion</h3>
							<p class="bol-500 col-f0">Industries<br/>& logistics</p>
						</div>
						<div class="col-6 col-md-3 text-center">
							<img class="pb-3 lazy" data-src="images/center-right-last-3.png" />
							<h3 class="col-f0 fw-bold">US$<span id="count10"></span><br/>Billion</h3>
							<p class="bol-500 col-f0">Urban cities</p>
						</div>
					</div>
					<div class="row cr-seven">
						<div class="col text-center">
							<p class="col-f0">*in annual economic opportunities</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container banner col-f0 heads-up heads-down">
			<div class="row justify-content-center text-center mb-3">
				<div class="col-md-10">
					<p class="mb-0">Multiple avenues are available for the region to lower its carbon dioxide emissions, such as prioritising renewable sources of energy or optimising the urban environment in our cities. The economic opportunities of these sustainable solutions are more than capable of providing jobs for multiple generations in the near future.</p>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 center-left">
					<div class="row cl-top pb-3 text-center">
						<div class="col">
							<h2 class="fw-bold col-ca">SUSTAINABLE DEVELOPMENT IS IN OUR HANDS</h2>
							<p class="col-f0">5 areas where Southeast Asia can prioritise to lower around <strong>60% CO<sub>2</sub></strong> emissions</p>
						</div>
					</div>
					<div class="row cl-bottom mb-3 gx-3">
						<div class="col-6">
							<div class="clb-white text-center">
								<img class="pb-3 lazy" data-src="images/clb-white-one.png" />
								<h3 class="fw-bold col-29">Forest<br/>conservation</h3>		
							</div>
						</div>
						<div class="col-6">
							<div class="clb-white text-center">
								<img class="pb-3 lazy" data-src="images/clb-white-two.png" />
								<h3 class="fw-bold col-29">Renewable<br/>sources of energy</h3>
							</div>
						</div>
					</div>
					<div class="row cl-bottom mb-3 gx-3">
						<div class="col-6">
							<div class="clb-white text-center">
								<img class="pb-3 lazy" data-src="images/clb-white-three.png" />
								<h3 class="fw-bold col-29">Built<br/>environment</h3>
							</div>
						</div>
						<div class="col-6">
							<div class="clb-white text-center">
								<img class="pb-3 lazy" data-src="images/clb-white-four.png" />
								<h3 class="fw-bold col-29">Mobility & <br/>transport</h3>
							</div>
						</div>
					</div>
					<div class="row cl-bottom mb-3 gx-3">
						<div class="col-6">
							<div class="clb-white text-center">
								<img class="pb-3 lazy" data-src="images/clb-white-five.png" />
								<h3 class="fw-bold col-29">Sustainable<br/>farming</h3>
							</div>
						</div>
						<div class="col-6">
							<div class="clb-green text-center">
								<h3 class="fw-bold col-f0">ASEAN aims to<br/>secure 23% of its<br/>primary energy<br/>from renewable<br/>sources by 2050.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container banner col-f0 heads-up heads-down">
			<div class="row justify-content-center text-center">
				<div class="col-md-10">
					<p>Hitachi believes in powering good through social innovation and technological progress. Where advanced IT meets OT, also known as operational technologies, sits a nexus of infinite possibilities we tap on to improve society</p>
					<p class="mb-0">The way forward will be illuminated by the hopes of millions of Southeast Asians. Hitachi will support them as they forge a sustainable future for the region. With over 30 years of presence in this region, we cherish the opportunity to offer our technologies to improve society and the lives of Southeast Asians, now and in the future.</p>
				</div>
			</div>	
		</div>
		<div class="container-fluid p-0">
			<div class="col">
				<img src="images/footer.png" class="lazy" />
			</div>
		</div>
		<div class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<h4 class="fw-bold">References</h4>
						<a class="text-decoration-none" href="https://www.usasean.org/why-asean/growth">1. https://www.usasean.org/why-asean/growth</a>&nbsp;&nbsp;
						<a class="text-decoration-none" href="https://www.bain.com/insights/southeast-asias-green-economy-pathway-to-full-potential/">2. https://www.bain.com/insights/southeast-asias-green-economy-pathway-to-full-potential/</a>&nbsp;&nbsp;
						<a class="text-decoration-none" href="https://connectivity.asean.org/resource/trashing-it-out-waste-management-in-asia/">3. https://connectivity.asean.org/resource/trashing-it-out-waste-management-in-asia/</a>&nbsp;&nbsp;
						<a class="text-decoration-none" href="https://www.bain.com/globalassets/noindex/2022/bain-temasek-sea-green-economy-2022-report-investing-behind-the-new-realities.pdf.pdf">4. https://www.bain.com/globalassets/noindex/2022/bain-temasek-sea-green-economy-2022-report-investing-behind-the-new-realities.pdf.pdf</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>